🔥 **터미널 사용법 - 완전 초보자용** 🔥

## 방법 1: Windows Command Prompt (제일 쉬움)

### 1단계: 터미널 열기
- 키보드에서 "Windows키 + R" 같이 누르기
- 작은 창이 뜨면 "cmd" 타이핑
- 엔터 치기
- 검은 화면(터미널)이 열림

### 2단계: 프로젝트 폴더로 이동
터미널에 이 명령어 입력하고 엔터:
```
cd /d "C:\cursor_250604\exchangeRate\figureWorld"
```

### 3단계: 명령어 실행
터미널에 이 명령어들을 하나씩 입력하고 각각 엔터:
```
FIX-NOW.cmd
```

## 방법 2: 파일 탐색기 사용 (더 쉬움!)

### 1단계: 파일 탐색기 열기
- Windows키 + E 누르기

### 2단계: 프로젝트 폴더로 이동
주소창에 입력하고 엔터:
```
C:\cursor_250604\exchangeRate\figureWorld
```

### 3단계: 주소창에서 터미널 열기
- 주소창 클릭
- "cmd" 타이핑하고 엔터
- 터미널이 해당 폴더에서 열림

### 4단계: 명령어 실행
```
FIX-NOW.cmd
```

## 방법 3: 파일 더블클릭 (제일 쉬움!!!)

### 그냥 파일 탐색기에서:
1. `C:\cursor_250604\exchangeRate\figureWorld` 폴더 열기
2. `FIX-NOW.cmd` 파일 찾기
3. **더블클릭**
4. 끝!

## 🚨 중요한 팁:
- 명령어 입력 후 반드시 **엔터키** 누르기
- 오타 주의! 정확히 복사해서 붙여넣기
- 경로에 공백 있으면 따옴표(" ") 사용

## 🔥 지금 당장 해야 할 것:
**방법 3 사용해서 FIX-NOW.cmd 더블클릭!**
이게 제일 쉽고 확실합니다! 